<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div class="container">
       
        <div class="container1">
            <h5>Reach Us </h5>
           
            <form>
      
                <div class="container2">
  
                    <input type="fullname" placeholder="Enter your Name">
                    <input type="emailaddress" placeholder="Enter your Email Address">
                    <input type="number" placeholder="Enter your Phone Number">
                    <input type="Address" placeholder="Physical Address">
                    <input type="text" placeholder="FeedBack" id="message">

                    <button class="btn">Send</button>
                </div>
            </form>

        </div>

    </div>


    
</body>
</html>
    <style>
        body{
        background-color:rgb(100, 100, 188); 
       
        }
        .container {
        width: 1500px;
        height: 400px;
        display: flex;
        padding-top: 50px;
        margin-left: 180px;
    }
    
    
   
    
    
    .container1 {
        
        background-color: rgb(135, 135, 224);
        border-radius: 60px;
        margin-right: 170px;
        box-shadow: 20px solid aqua;
        height: 730px;
    }
    
    .container1 h5 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        margin-top: 40px;
        color: rgb(29, 23, 23);
    }
    
    .container2 {
        padding-left: 30px;
        padding-right: 30px;
    }  
    
    .container2 input {
        height: 50px;
        width: 950px;
        margin-top: 5px;
        border-radius: 15px;
        font-size: 20px;
        color: black;
        margin-top: 20px;
        margin-left: 150px;
        box-shadow: 20px solid aqua;
    }
    
    .btn {
        width: 20%;
        height: 50px;
        margin-left: 500px;
        background-color: rgb(69, 233, 69);
        border-radius: 20px;
        cursor: pointer;
        font-size: 25px;
        color: white;
        margin-top: 50px;
    }
</style>

   